# Love-Mini-Program

./: .gitignore  .gitleaks.toml  .spectral.yaml  DEPLOYMENT.md  PROJECT-REVIEW-FIX-REPORT.md  PROJECT-REVIEW-REPORT.md  README.md  build-mp-weixin.bat  checklist.md  index.html  lighthouserc.json  opencode.json  package-lock.json  package.json  pnpm-lock.yaml  progress.md  project.config.json  reasonix.toml  run-flyway.cmd  run-flyway.ps1  run_full_test.mjs  run_full_test.py  run_study.mjs  script.js  styles.css  大学生恋爱交友小程序：竞品全维度分析与差异化战略.docx
apps/api/: cp.txt  mvnw  mvnw.cmd  pom.xml  start-server.bat
apps/api/src/main/java/com/campuslove/api/: CampusLoveApplication.java
apps/api/src/main/java/com/campuslove/api/admin/: ActiveStatsView.java  AdminAuditLogController.java  AdminAuditLogService.java  AdminCertificationController.java  AdminCommentController.java  AdminCommentSummaryView.java  AdminConfigController.java  AdminConfigService.java  AdminConfigView.java  AdminMatchConfigController.java  AdminMatchConfigService.java  AdminNotifyConfigController.java  AdminPageView.java  AdminPostAuditRequest.java  AdminPostController.java  AdminPostSummaryView.java  AdminReportController.java  AdminReportHandleRequest.java  AdminReportView.java  AdminRuleView.java  AdminSensitiveWordController.java  AdminStatsController.java  AdminStatsService.java  AdminSwitchView.java  AdminUserController.java  AdminUserDetailView.java  AdminUserSummaryView.java  AdminUserUpdateRequest.java  AdminVerificationController.java  MatchConfigView.java  MatchStatsView.java  RealAdminConfigService.java  RealAdminMatchConfigService.java  RealAdminStatsService.java  RecommendStrategyView.java  UserStatsView.java
apps/api/src/main/java/com/campuslove/api/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  MockAuthService.java  RealAuthService.java  UserSessionView.java  WeChatClient.java
apps/api/src/main/java/com/campuslove/api/campus/: CampusCertificationService.java  CampusCertificationView.java  CampusController.java  CampusService.java  CampusTopicReplyView.java  CampusTopicView.java  MockCampusCertificationService.java  MockCampusService.java  RealCampusCertificationService.java  RealCampusService.java
apps/api/src/main/java/com/campuslove/api/chat/: ChatController.java  ConversationView.java  InteractionEventController.java  InteractionEventService.java  InteractionEventView.java  MessageView.java  MessageWebSocketHandler.java  MockInteractionEventService.java  MockNotificationService.java  MockPrivateMessageService.java  MockTempChatService.java  NotificationController.java  NotificationService.java  PrivateMessageController.java  PrivateMessageService.java  RealInteractionEventService.java  RealNotificationService.java  RealPrivateMessageService.java  RealTempChatService.java  TempChatController.java  TempChatService.java
apps/api/src/main/java/com/campuslove/api/config/: ChatConfig.java  CheckInConfig.java  ContentFilterController.java  DatabaseConfigValidator.java  DisplayConstants.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtConfig.java  JwtTokenProvider.java  MatchConfig.java  MockSecurityConfig.java  PasswordEncoderConfig.java  RecommendationConfig.java  SecurityConfig.java  SecurityUtils.java  SensitiveWordFilter.java  WeChatConfig.java  WebConfig.java  WebSocketConfig.java  WechatConfig.java
apps/api/src/main/java/com/campuslove/api/controller/: VerificationController.java
apps/api/src/main/resources/: application-db.yml  application-mock.yml  application.yml
apps/api/src/main/resources/db/migration/: V2026070501001__extend_user_basic_profile.sql  V2026070501002__create_media_asset.sql  V2026070501003__add_media_asset_composite_index.sql  V2026070501004__add_user_verification_flags.sql
apps/api/src/test/java/com/campuslove/api/: PhaseOneFlowApiTest.java
(+782 files in other folders)
