<view class="chip press-feedback data-v-10182fdf chip--active" aria-label="反馈" aria-selected="true" hover-stay-time="120" hover-class="press-feedback--active"><text class="chip__label data-v-10182fdf">反馈</text></view><view class="chip press-feedback data-v-10182fdf" aria-label="建议" aria-selected="false" hover-stay-time="120" hover-class="press-feedback--active"><text class="chip__label data-v-10182fdf">建议</text></view><view class="chip press-feedback data-v-10182fdf" aria-label="活动提案" aria-selected="false" hover-stay-time="120" hover-class="press-feedback--active"><text class="chip__label data-v-10182fdf">活动提案</text></view>