<view class="view-toggle data-v-6f157bbb"><view class="view-toggle__btn press-feedback data-v-6f157bbb view-toggle__btn--active" hover-stay-time="40" hover-class="press-feedback--active"><text class="view-toggle__text data-v-6f157bbb">列表</text></view><view class="view-toggle__btn press-feedback data-v-6f157bbb" hover-stay-time="40" hover-class="press-feedback--active"><text class="view-toggle__text data-v-6f157bbb">日历</text></view></view>