<view class="other-header data-v-4dee2d58"><view class="other-header__back data-v-4dee2d58" aria-label="返回" hover-stay-time="120" hover-class="other-header__back--pressed"><text class="other-header__back-arrow data-v-4dee2d58">‹</text></view><view class="other-header__placeholder data-v-4dee2d58"></view></view><components/profile/ProfileShell class="data-v-4dee2d58" u-i="4dee2d58-0"><view class="profile-shell data-v-65112166"><view class="profile-shell__state data-v-65112166"><text class="profile-shell__text data-v-65112166">链接缺少用户参数，请从列表页重新进入</text></view></view></components/profile/ProfileShell><components/discover/WhisperComposeSheet class="data-v-4dee2d58" u-i="4dee2d58-1"></components/discover/WhisperComposeSheet><components/common/BottomSheet class="data-v-4dee2d58" u-i="4dee2d58-2" u-s="d"></components/common/BottomSheet>