<view class="view-toggle data-v-fec8c18a"><view class="view-toggle__btn press-feedback data-v-fec8c18a view-toggle__btn--active" hover-stay-time="40" hover-class="press-feedback--active"><text class="view-toggle__text data-v-fec8c18a">列表</text></view><view class="view-toggle__btn press-feedback data-v-fec8c18a" hover-stay-time="40" hover-class="press-feedback--active"><text class="view-toggle__text data-v-fec8c18a">日历</text></view></view>