<view class="time-window-row data-v-0e8022fb"><input class="field time-window-input data-v-0e8022fb" aria-label="常用空闲时段，例如今晚或本周三下午" placeholder="常用空闲时段，例如今晚或本周三下午" value="今晚" maxlength="60"></input><view class="time-window-remove press-feedback data-v-0e8022fb" aria-label="删除该时段" hover-class="press-feedback--active"><image class="time-window-remove__text data-v-0e8022fb" src="/static/assets/svg-spec/03-icons/close.svg" mode="aspectFit"></image></view></view>