<view class="filter-chip press-feedback data-v-7a824d1f filter-chip--active" hover-stay-time="120" hover-class="press-feedback--active"><text class="filter-chip__text data-v-7a824d1f">全部</text></view><view class="filter-chip press-feedback data-v-7a824d1f" hover-stay-time="120" hover-class="press-feedback--active"><text class="filter-chip__text data-v-7a824d1f">反馈</text></view><view class="filter-chip press-feedback data-v-7a824d1f" hover-stay-time="120" hover-class="press-feedback--active"><text class="filter-chip__text data-v-7a824d1f">建议</text></view><view class="filter-chip press-feedback data-v-7a824d1f" hover-stay-time="120" hover-class="press-feedback--active"><text class="filter-chip__text data-v-7a824d1f">活动提案</text></view>