<view class="option-item press-feedback data-v-015ba6f4" hover-stay-time="40" hover-class="press-feedback--active"><text class="option-label data-v-015ba6f4">10:00</text></view><view class="option-item press-feedback data-v-015ba6f4 option-item--active" hover-stay-time="40" hover-class="press-feedback--active"><text class="option-label data-v-015ba6f4">12:00</text></view><view class="option-item press-feedback data-v-015ba6f4" hover-stay-time="40" hover-class="press-feedback--active"><text class="option-label data-v-015ba6f4">14:00</text></view><view class="option-item press-feedback data-v-015ba6f4" hover-stay-time="40" hover-class="press-feedback--active"><text class="option-label data-v-015ba6f4">18:00</text></view>